<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

        <!-- JS -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>

    <body>
        <br>
        <div class="row offset-md-2 col-md-8">
            <h2>Click on the button to open the draggable window!</h2>

            <button class="btn btn-outline-dark" onclick="openDraggable()">Open <i class="fas fa-window-restore"></i></button>

            <div id="draggable">
                <div id="handle">
                    Draggable Window

                    <div id="close" onclick="closeDraggable()">
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div id="body">
                    <p>This is a draggable window.</p>
                    <p>Pretty cool, huh?</p>
                </div>

                <div id="footer" class="text-right"><button class="btn btn-sm btn-danger" onclick="closeDraggable()">Close</button></div>
            </div>
        </div>

        <script>
            $( function() {
                $( "#draggable" ).draggable({ handle: "#handle", containment: 'html' });
                $( "#handle" ).disableSelection();                
            })
            
            function openDraggable() {
                $('#draggable').show()
            }

            function closeDraggable() {
                $('#draggable').hide()
            }
        </script>

        <style>
            body {
                width: 100%;
                height: 100vh;
                padding: 0;
                margin: 0;
            }
        
            #draggable {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #ecf0f1;
                min-width: 250px;
            }

            #draggable #handle {
                padding: 5px 10px;
                font-weight: bold;
                background-color: #2c3e50;
                color: #ecf0f1;
                border-radius: 5px 5px 0 0;

                display: flex;
                flex-direction: row;
                justify-content: space-between
            }

            #draggable #handle #close:hover {
                cursor: pointer;
            }

            #draggable #body {
                padding: 5px;
                color: #2c3e50;
                border-left: 1px solid #2c3e50;
                border-right: 1px solid #2c3e50;
            }

            #draggable #footer {
                padding: 0 5px 5px 5px;
                border-bottom: 1px solid #2c3e50;
                border-left: 1px solid #2c3e50;
                border-right: 1px solid #2c3e50;
                border-radius: 0 0 5px 5px;
            }

        </style>
    </body>
</html>